Drawer/Drawer/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Drawer.Pages"
             xmlns:controls="clr-namespace:Drawer.Controls"
             x:Class="Drawer.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell FlyoutBehavior="Flyout" FlyoutHeaderBehavior="Fixed" FlyoutVerticalScrollMode="Auto">


            <Shell.FlyoutHeader>
                <controls:HeaderView />
            </Shell.FlyoutHeader>

            <!--<Shell.FlyoutContent>
            </Shell.FlyoutContent>-->

            <Shell.FlyoutFooter>
                <controls:FooterView />
            </Shell.FlyoutFooter>


            
            <FlyoutItem Title="Home">
                <ShellContent ContentTemplate="{DataTemplate pages:HomePage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Appointment">
                <ShellContent ContentTemplate="{DataTemplate pages:AppointmentPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Settings">
                <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}"/>
            </FlyoutItem>
        </Shell>
    </Application.MainPage>
</Application>

